<!DOCTYPE html>
@@include('components/page-blocks/_head.html',{
"lang":"ru",
"title":"PILS - Main",
"description":"Gulp pack for easy html/php markup development",
"keywords":"",
"favicon":"img/favicons/PILS1",
})

<body>
	@@include('components/page-blocks/_header.html')
	<main class="main">
		<div class="container">
			<div class="banners">
				<img src="./img/banner/Banners.png" alt="">
			</div>
			<div class="name">
				<h1 class="main_title main_title--1">Хит продаж</h1>
				<div class="line"></div>
			</div>
			<div class="products">
				<div class="product_cards">
					<div class="product_card">
                       <div class="product_card_top">
						<img src="/img/element/13 1.png" alt="">
					   </div>
					   <div class="product_card_bot">
						<div class="card_special">ХИТ ПРОДАЖ</div>
					    <div class="card_options">
							<div class="card_option">
								<img src="/img/icons/card/Vector.png" alt="">
							<a href="#">избранное</a>
							</div>
							<div class="card_option">
								<img src="/img/icons/card/free-icon-bar-chart-5655752 1.webp" alt="">
							<a href="#">сравнение</a>
							</div>
						</div>
						<div class="product_card_content">
							<H3 class="card_title">Очищающая маска Skinormil Series A</H3>
							<div class="card_price">
								<p class="price_top">360.000 сўм</p>
								<p class="price_bot">260.000 сўм</p>
							</div>
							<div class="card_buttons">
								<button class="card_shop">
									<p>В корзину</p>
									<img src="img/icons/card/free-icon-buy-2550277.png" alt="" width="18px">
								</button>
							</div>
						</div>
					   </div>
					</div>
					<div class="product_card">
						<div class="product_card_top">
						 <img src="/img/element/13 1.png" alt="">
						</div>
						<div class="product_card_bot">
						 <div class="card_special">ХИТ ПРОДАЖ</div>
						 <div class="card_options">
							 <div class="card_option">
								 <img src="/img/icons/card/Vector.png" alt="">
							 <a href="#">избранное</a>
							 </div>
							 <div class="card_option">
								 <img src="/img/icons/card/free-icon-bar-chart-5655752 1.webp" alt="">
							 <a href="#">сравнение</a>
							 </div>
						 </div>
						 <div class="product_card_content">
							 <H3 class="card_title">Очищающая маска Skinormil Series A</H3>
							 <div class="card_price">
								 <p class="price_top">360.000 сўм</p>
								 <p class="price_bot">260.000 сўм</p>
							 </div>
							 <div class="card_buttons">
								 <button class="card_shop">
									 <p>В корзину</p>
									 <img src="img/icons/card/free-icon-buy-2550277.png" alt="" width="18px">
								 </button>
							 </div>
						 </div>
						</div>
					 </div>
					 <div class="product_card">
						<div class="product_card_top">
						 <img src="/img/element/13 1.png" alt="">
						</div>
						<div class="product_card_bot">
						 <div class="card_special">ХИТ ПРОДАЖ</div>
						 <div class="card_options">
							 <div class="card_option">
								 <img src="/img/icons/card/Vector.png" alt="">
							 <a href="#">избранное</a>
							 </div>
							 <div class="card_option">
								 <img src="/img/icons/card/free-icon-bar-chart-5655752 1.webp" alt="">
							 <a href="#">сравнение</a>
							 </div>
						 </div>
						 <div class="product_card_content">
							 <H3 class="card_title">Очищающая маска Skinormil Series A</H3>
							 <div class="card_price">
								 <p class="price_top">360.000 сўм</p>
								 <p class="price_bot">260.000 сўм</p>
							 </div>
							 <div class="card_buttons">
								 <button class="card_shop">
									 <p>В корзину</p>
									 <img src="img/icons/card/free-icon-buy-2550277.png" alt="" width="18px">
								 </button>
							 </div>
						 </div>
						</div>
					 </div>
					 <div class="product_card">
						<div class="product_card_top">
						 <img src="/img/element/13 1.png" alt="">
						</div>
						<div class="product_card_bot">
						 <div class="card_special">ХИТ ПРОДАЖ</div>
						 <div class="card_options">
							 <div class="card_option">
								 <img src="/img/icons/card/Vector.png" alt="">
							 <a href="#">избранное</a>
							 </div>
							 <div class="card_option">
								 <img src="/img/icons/card/free-icon-bar-chart-5655752 1.webp" alt="">
							 <a href="#">сравнение</a>
							 </div>
						 </div>
						 <div class="product_card_content">
							 <H3 class="card_title">Очищающая маска Skinormil Series A</H3>
							 <div class="card_price">
								 <p class="price_top">360.000 сўм</p>
								 <p class="price_bot">260.000 сўм</p>
							 </div>
							 <div class="card_buttons">
								 <button class="card_shop">
									 <p>В корзину</p>
									 <img src="img/icons/card/free-icon-buy-2550277.png" alt="" width="18px">
								 </button>
							 </div>
						 </div>
						</div>
					 </div>
					 <div class="product_card">
						<div class="product_card_top">
						 <img src="/img/element/13 1.png" alt="">
						</div>
						<div class="product_card_bot">
						 <div class="card_special">ХИТ ПРОДАЖ</div>
						 <div class="card_options">
							 <div class="card_option">
								 <img src="/img/icons/card/Vector.png" alt="">
							 <a href="#">избранное</a>
							 </div>
							 <div class="card_option">
								 <img src="/img/icons/card/free-icon-bar-chart-5655752 1.webp" alt="">
							 <a href="#">сравнение</a>
							 </div>
						 </div>
						 <div class="product_card_content">
							 <H3 class="card_title">Очищающая маска Skinormil Series A</H3>
							 <div class="card_price">
								 <p class="price_top">360.000 сўм</p>
								 <p class="price_bot">260.000 сўм</p>
							 </div>
							 <div class="card_buttons">
								 <button class="card_shop">
									 <p>В корзину</p>
									 <img src="img/icons/card/free-icon-buy-2550277.png" alt="" width="18px">
								 </button>
							 </div>
						 </div>
						</div>
					 </div>
					 <div class="product_card">
						<div class="product_card_top">
						 <img src="/img/element/13 1.png" alt="">
						</div>
						<div class="product_card_bot">
						 <div class="card_special">ХИТ ПРОДАЖ</div>
						 <div class="card_options">
							 <div class="card_option">
								 <img src="/img/icons/card/Vector.png" alt="">
							 <a href="#">избранное</a>
							 </div>
							 <div class="card_option">
								 <img src="/img/icons/card/free-icon-bar-chart-5655752 1.webp" alt="">
							 <a href="#">сравнение</a>
							 </div>
						 </div>
						 <div class="product_card_content">
							 <H3 class="card_title">Очищающая маска Skinormil Series A</H3>
							 <div class="card_price">
								 <p class="price_top">360.000 сўм</p>
								 <p class="price_bot">260.000 сўм</p>
							 </div>
							 <div class="card_buttons">
								 <button class="card_shop">
									 <p>В корзину</p>
									 <img src="img/icons/card/free-icon-buy-2550277.png" alt="" width="18px">
								 </button>
							 </div>
						 </div>
						</div>
					 </div>
				</div>
			</div>
			<div class="name">
				<h1 class="main_title">Акции</h1>
				<div class="line"></div>
			</div>
			<div class="sales">
				<div class="sale">
					<img src="./img/banner/5698745 1.png" alt="">
					<div class="sale_content">
						<h4 class="sale_title">Старт продаж!</h4>
					
						<a href="#" class="sale_text">Купите 2 крема BOTANNICAL ESSENCE и получите в подарок масло</a>
					</div>
				</div>
				<div class="sale">
					<img src="./img/banner/5698745 1.png" alt="">
					<div class="sale_content">
						<h4 class="sale_title">Старт продаж!</h4>
					
						<a href="#" class="sale_text">Купите 2 крема BOTANNICAL ESSENCE и получите в подарок масло</a>
					</div>
				</div>
				<div class="sale">
					<img src="./img/banner/5698745 1.png" alt="">
					<div class="sale_content">
						<h4 class="sale_title">Старт продаж!</h4>
					
						<a href="#" class="sale_text">Купите 2 крема BOTANNICAL ESSENCE и получите в подарок масло</a>
					</div>
				</div>
				<div class="sale">
					<img src="./img/banner/5698745 1.png" alt="">
					<div class="sale_content">
						<h4 class="sale_title">Старт продаж!</h4>
					
						<a href="#" class="sale_text">Купите 2 крема BOTANNICAL ESSENCE и получите в подарок масло</a>
					</div>
				</div>
			</div>
			<div class="name">
				<h1 class="main_title main_title--2">Новинки</h1>
				<div class="line"></div>
			</div>
			<div class="products">
				<div class="product_cards">
					<div class="product_card">
                       <div class="product_card_top">
						<img src="/img/element/13 1.png" alt="">
					   </div>
					   <div class="product_card_bot">
						<div class="card_special card_special--1">НОВИНКИ!</div>
					    <div class="card_options">
							<div class="card_option">
								<img src="/img/icons/card/Vector.png" alt="">
							<a href="#">избранное</a>
							</div>
							<div class="card_option">
								<img src="/img/icons/card/free-icon-bar-chart-5655752 1.webp" alt="">
							<a href="#">сравнение</a>
							</div>
						</div>
						<div class="product_card_content">
							<H3 class="card_title">Очищающая маска Skinormil Series A</H3>
							<div class="card_price">
								<p class="price_top">360.000 сўм</p>
								<p class="price_bot">260.000 сўм</p>
							</div>
							<div class="card_buttons">
								<button class="card_shop">
									<p>В корзину</p>
									<img src="img/icons/card/free-icon-buy-2550277.png" alt="" width="18px">
								</button>
							</div>
						</div>
					   </div>
					</div>
					<div class="product_card">
						<div class="product_card_top">
						 <img src="/img/element/13 1.png" alt="">
						</div>
						<div class="product_card_bot">
							<div class="card_special card_special--1">НОВИНКИ!</div>
						 <div class="card_options">
							 <div class="card_option">
								 <img src="/img/icons/card/Vector.png" alt="">
							 <a href="#">избранное</a>
							 </div>
							 <div class="card_option">
								 <img src="/img/icons/card/free-icon-bar-chart-5655752 1.webp" alt="">
							 <a href="#">сравнение</a>
							 </div>
						 </div>
						 <div class="product_card_content">
							 <H3 class="card_title">Очищающая маска Skinormil Series A</H3>
							 <div class="card_price">
								 <p class="price_top">360.000 сўм</p>
								 <p class="price_bot">260.000 сўм</p>
							 </div>
							 <div class="card_buttons">
								 <button class="card_shop">
									 <p>В корзину</p>
									 <img src="img/icons/card/free-icon-buy-2550277.png" alt="" width="18px">
								 </button>
							 </div>
						 </div>
						</div>
					 </div>
					 <div class="product_card">
						<div class="product_card_top">
						 <img src="/img/element/13 1.png" alt="">
						</div>
						<div class="product_card_bot">
						 <div class="card_special card_special--1">НОВИНКИ!</div>
						 <div class="card_options">
							 <div class="card_option">
								 <img src="/img/icons/card/Vector.png" alt="">
							 <a href="#">избранное</a>
							 </div>
							 <div class="card_option">
								 <img src="/img/icons/card/free-icon-bar-chart-5655752 1.webp" alt="">
							 <a href="#">сравнение</a>
							 </div>
						 </div>
						 <div class="product_card_content">
							 <H3 class="card_title">Очищающая маска Skinormil Series A</H3>
							 <div class="card_price">
								 <p class="price_top">360.000 сўм</p>
								 <p class="price_bot">260.000 сўм</p>
							 </div>
							 <div class="card_buttons">
								 <button class="card_shop">
									 <p>В корзину</p>
									 <img src="img/icons/card/free-icon-buy-2550277.png" alt="" width="18px">
								 </button>
							 </div>
						 </div>
						</div>
					 </div>
					 <div class="product_card">
						<div class="product_card_top">
						 <img src="/img/element/13 1.png" alt="">
						</div>
						<div class="product_card_bot">
							<div class="card_special card_special--1">НОВИНКИ!</div>
						 <div class="card_options">
							 <div class="card_option">
								 <img src="/img/icons/card/Vector.png" alt="">
							 <a href="#">избранное</a>
							 </div>
							 <div class="card_option">
								 <img src="/img/icons/card/free-icon-bar-chart-5655752 1.webp" alt="">
							 <a href="#">сравнение</a>
							 </div>
						 </div>
						 <div class="product_card_content">
							 <H3 class="card_title">Очищающая маска Skinormil Series A</H3>
							 <div class="card_price">
								 <p class="price_top">360.000 сўм</p>
								 <p class="price_bot">260.000 сўм</p>
							 </div>
							 <div class="card_buttons">
								 <button class="card_shop">
									 <p>В корзину</p>
									 <img src="img/icons/card/free-icon-buy-2550277.png" alt="" width="18px">
								 </button>
							 </div>
						 </div>
						</div>
					 </div>
					 <div class="product_card">
						<div class="product_card_top">
						 <img src="/img/element/13 1.png" alt="">
						</div>
						<div class="product_card_bot">
							<div class="card_special card_special--1">НОВИНКИ!</div>
						 <div class="card_options">
							 <div class="card_option">
								 <img src="/img/icons/card/Vector.png" alt="">
							 <a href="#">избранное</a>
							 </div>
							 <div class="card_option">
								 <img src="/img/icons/card/free-icon-bar-chart-5655752 1.webp" alt="">
							 <a href="#">сравнение</a>
							 </div>
						 </div>
						 <div class="product_card_content">
							 <H3 class="card_title">Очищающая маска Skinormil Series A</H3>
							 <div class="card_price">
								 <p class="price_top">360.000 сўм</p>
								 <p class="price_bot">260.000 сўм</p>
							 </div>
							 <div class="card_buttons">
								 <button class="card_shop">
									 <p>В корзину</p>
									 <img src="img/icons/card/free-icon-buy-2550277.png" alt="" width="18px">
								 </button>
							 </div>
						 </div>
						</div>
					 </div>
					 <div class="product_card">
						<div class="product_card_top">
						 <img src="/img/element/13 1.png" alt="">
						</div>
						<div class="product_card_bot">
							<div class="card_special card_special--1">НОВИНКИ!</div>
						 <div class="card_options">
							 <div class="card_option">
								 <img src="/img/icons/card/Vector.png" alt="">
							 <a href="#">избранное</a>
							 </div>
							 <div class="card_option">
								 <img src="/img/icons/card/free-icon-bar-chart-5655752 1.webp" alt="">
							 <a href="#">сравнение</a>
							 </div>
						 </div>
						 <div class="product_card_content">
							 <H3 class="card_title">Очищающая маска Skinormil Series A</H3>
							 <div class="card_price">
								 <p class="price_top">360.000 сўм</p>
								 <p class="price_bot">260.000 сўм</p>
							 </div>
							 <div class="card_buttons">
								 <button class="card_shop">
									 <p>В корзину</p>
									 <img src="img/icons/card/free-icon-buy-2550277.png" alt="" width="18px">
								 </button>
							 </div>
						 </div>
						</div>
					 </div>
				</div>
			</div>
			<div class="banners">
				<img src="./img/banner/Banners (2).png" alt="">
			</div>
			<div class="name">
				<h1 class="main_title">Косметика</h1>
				<div class="line"></div>
			</div>
			<div class="products">
				<div class="product_cards">
					<div class="product_card">
                       <div class="product_card_top">
						<img src="/img/element/13 1.png" alt="">
					   </div>
					   <div class="product_card_bot">
						
					    <div class="card_options">
							<div class="card_option">
								<img src="/img/icons/card/Vector.png" alt="">
							<a href="#">избранное</a>
							</div>
							<div class="card_option">
								<img src="/img/icons/card/free-icon-bar-chart-5655752 1.webp" alt="">
							<a href="#">сравнение</a>
							</div>
						</div>
						<div class="product_card_content">
							<H3 class="card_title">Очищающая маска Skinormil Series A</H3>
							<div class="card_price">
								<p class="price_top">360.000 сўм</p>
								<p class="price_bot">260.000 сўм</p>
							</div>
							<div class="card_buttons">
								<button class="card_shop">
									<p>В корзину</p>
									<img src="img/icons/card/free-icon-buy-2550277.png" alt="" width="18px">
								</button>
							</div>
						</div>
					   </div>
					</div>
					<div class="product_card">
						<div class="product_card_top">
						 <img src="/img/element/13 1.png" alt="">
						</div>
						<div class="product_card_bot">
							
						 <div class="card_options">
							 <div class="card_option">
								 <img src="/img/icons/card/Vector.png" alt="">
							 <a href="#">избранное</a>
							 </div>
							 <div class="card_option">
								 <img src="/img/icons/card/free-icon-bar-chart-5655752 1.webp" alt="">
							 <a href="#">сравнение</a>
							 </div>
						 </div>
						 <div class="product_card_content">
							 <H3 class="card_title">Очищающая маска Skinormil Series A</H3>
							 <div class="card_price">
								 <p class="price_top">360.000 сўм</p>
								 <p class="price_bot">260.000 сўм</p>
							 </div>
							 <div class="card_buttons">
								 <button class="card_shop">
									 <p>В корзину</p>
									 <img src="img/icons/card/free-icon-buy-2550277.png" alt="" width="18px">
								 </button>
							 </div>
						 </div>
						</div>
					 </div>
					 <div class="product_card">
						<div class="product_card_top">
						 <img src="/img/element/13 1.png" alt="">
						</div>
						<div class="product_card_bot">
						 
						 <div class="card_options">
							 <div class="card_option">
								 <img src="/img/icons/card/Vector.png" alt="">
							 <a href="#">избранное</a>
							 </div>
							 <div class="card_option">
								 <img src="/img/icons/card/free-icon-bar-chart-5655752 1.webp" alt="">
							 <a href="#">сравнение</a>
							 </div>
						 </div>
						 <div class="product_card_content">
							 <H3 class="card_title">Очищающая маска Skinormil Series A</H3>
							 <div class="card_price">
								 <p class="price_top">360.000 сўм</p>
								 <p class="price_bot">260.000 сўм</p>
							 </div>
							 <div class="card_buttons">
								 <button class="card_shop">
									 <p>В корзину</p>
									 <img src="img/icons/card/free-icon-buy-2550277.png" alt="" width="18px">
								 </button>
							 </div>
						 </div>
						</div>
					 </div>
					 <div class="product_card">
						<div class="product_card_top">
						 <img src="/img/element/13 1.png" alt="">
						</div>
						<div class="product_card_bot">
							
						 <div class="card_options">
							 <div class="card_option">
								 <img src="/img/icons/card/Vector.png" alt="">
							 <a href="#">избранное</a>
							 </div>
							 <div class="card_option">
								 <img src="/img/icons/card/free-icon-bar-chart-5655752 1.webp" alt="">
							 <a href="#">сравнение</a>
							 </div>
						 </div>
						 <div class="product_card_content">
							 <H3 class="card_title">Очищающая маска Skinormil Series A</H3>
							 <div class="card_price">
								 <p class="price_top">360.000 сўм</p>
								 <p class="price_bot">260.000 сўм</p>
							 </div>
							 <div class="card_buttons">
								 <button class="card_shop">
									 <p>В корзину</p>
									 <img src="img/icons/card/free-icon-buy-2550277.png" alt="" width="18px">
								 </button>
							 </div>
						 </div>
						</div>
					 </div>
					 <div class="product_card">
						<div class="product_card_top">
						 <img src="/img/element/13 1.png" alt="">
						</div>
						<div class="product_card_bot">
							
						 <div class="card_options">
							 <div class="card_option">
								 <img src="/img/icons/card/Vector.png" alt="">
							 <a href="#">избранное</a>
							 </div>
							 <div class="card_option">
								 <img src="/img/icons/card/free-icon-bar-chart-5655752 1.webp" alt="">
							 <a href="#">сравнение</a>
							 </div>
						 </div>
						 <div class="product_card_content">
							 <H3 class="card_title">Очищающая маска Skinormil Series A</H3>
							 <div class="card_price">
								 <p class="price_top">360.000 сўм</p>
								 <p class="price_bot">260.000 сўм</p>
							 </div>
							 <div class="card_buttons">
								 <button class="card_shop">
									 <p>В корзину</p>
									 <img src="img/icons/card/free-icon-buy-2550277.png" alt="" width="18px">
								 </button>
							 </div>
						 </div>
						</div>
					 </div>
					 <div class="product_card">
						<div class="product_card_top">
						 <img src="/img/element/13 1.png" alt="">
						</div>
						<div class="product_card_bot">
							
						 <div class="card_options">
							 <div class="card_option">
								 <img src="/img/icons/card/Vector.png" alt="">
							 <a href="#">избранное</a>
							 </div>
							 <div class="card_option">
								 <img src="/img/icons/card/free-icon-bar-chart-5655752 1.webp" alt="">
							 <a href="#">сравнение</a>
							 </div>
						 </div>
						 <div class="product_card_content">
							 <H3 class="card_title">Очищающая маска Skinormil Series A</H3>
							 <div class="card_price">
								 <p class="price_top">360.000 сўм</p>
								 <p class="price_bot">260.000 сўм</p>
							 </div>
							 <div class="card_buttons">
								 <button class="card_shop">
									 <p>В корзину</p>
									 <img src="img/icons/card/free-icon-buy-2550277.png" alt="" width="18px">
								 </button>
							 </div>
						 </div>
						</div>
					 </div>
				</div>
			</div>
			<div class="name">
				<h1 class="main_title main_title--3">Детская гигиена</h1>
				<div class="line"></div>
			</div>
			<div class="products">
				<div class="product_cards">
					<div class="product_card">
                       <div class="product_card_top">
						<img src="/img/element/13 1.png" alt="">
					   </div>
					   <div class="product_card_bot">
						
					    <div class="card_options">
							<div class="card_option">
								<img src="/img/icons/card/Vector.png" alt="">
							<a href="#">избранное</a>
							</div>
							<div class="card_option">
								<img src="/img/icons/card/free-icon-bar-chart-5655752 1.webp" alt="">
							<a href="#">сравнение</a>
							</div>
						</div>
						<div class="product_card_content">
							<H3 class="card_title">Очищающая маска Skinormil Series A</H3>
							<div class="card_price">
								<p class="price_top">360.000 сўм</p>
								<p class="price_bot">260.000 сўм</p>
							</div>
							<div class="card_buttons">
								<button class="card_shop">
									<p>В корзину</p>
									<img src="img/icons/card/free-icon-buy-2550277.png" alt="" width="18px">
								</button>
							</div>
						</div>
					   </div>
					</div>
					<div class="product_card">
						<div class="product_card_top">
						 <img src="/img/element/13 1.png" alt="">
						</div>
						<div class="product_card_bot">
							
						 <div class="card_options">
							 <div class="card_option">
								 <img src="/img/icons/card/Vector.png" alt="">
							 <a href="#">избранное</a>
							 </div>
							 <div class="card_option">
								 <img src="/img/icons/card/free-icon-bar-chart-5655752 1.webp" alt="">
							 <a href="#">сравнение</a>
							 </div>
						 </div>
						 <div class="product_card_content">
							 <H3 class="card_title">Очищающая маска Skinormil Series A</H3>
							 <div class="card_price">
								 <p class="price_top">360.000 сўм</p>
								 <p class="price_bot">260.000 сўм</p>
							 </div>
							 <div class="card_buttons">
								 <button class="card_shop">
									 <p>В корзину</p>
									 <img src="img/icons/card/free-icon-buy-2550277.png" alt="" width="18px">
								 </button>
							 </div>
						 </div>
						</div>
					 </div>
					 <div class="product_card">
						<div class="product_card_top">
						 <img src="/img/element/13 1.png" alt="">
						</div>
						<div class="product_card_bot">
						 
						 <div class="card_options">
							 <div class="card_option">
								 <img src="/img/icons/card/Vector.png" alt="">
							 <a href="#">избранное</a>
							 </div>
							 <div class="card_option">
								 <img src="/img/icons/card/free-icon-bar-chart-5655752 1.webp" alt="">
							 <a href="#">сравнение</a>
							 </div>
						 </div>
						 <div class="product_card_content">
							 <H3 class="card_title">Очищающая маска Skinormil Series A</H3>
							 <div class="card_price">
								 <p class="price_top">360.000 сўм</p>
								 <p class="price_bot">260.000 сўм</p>
							 </div>
							 <div class="card_buttons">
								 <button class="card_shop">
									 <p>В корзину</p>
									 <img src="img/icons/card/free-icon-buy-2550277.png" alt="" width="18px">
								 </button>
							 </div>
						 </div>
						</div>
					 </div>
					 <div class="product_card">
						<div class="product_card_top">
						 <img src="/img/element/13 1.png" alt="">
						</div>
						<div class="product_card_bot">
							
						 <div class="card_options">
							 <div class="card_option">
								 <img src="/img/icons/card/Vector.png" alt="">
							 <a href="#">избранное</a>
							 </div>
							 <div class="card_option">
								 <img src="/img/icons/card/free-icon-bar-chart-5655752 1.webp" alt="">
							 <a href="#">сравнение</a>
							 </div>
						 </div>
						 <div class="product_card_content">
							 <H3 class="card_title">Очищающая маска Skinormil Series A</H3>
							 <div class="card_price">
								 <p class="price_top">360.000 сўм</p>
								 <p class="price_bot">260.000 сўм</p>
							 </div>
							 <div class="card_buttons">
								 <button class="card_shop">
									 <p>В корзину</p>
									 <img src="img/icons/card/free-icon-buy-2550277.png" alt="" width="18px">
								 </button>
							 </div>
						 </div>
						</div>
					 </div>
					 <div class="product_card">
						<div class="product_card_top">
						 <img src="/img/element/13 1.png" alt="">
						</div>
						<div class="product_card_bot">
							
						 <div class="card_options">
							 <div class="card_option">
								 <img src="/img/icons/card/Vector.png" alt="">
							 <a href="#">избранное</a>
							 </div>
							 <div class="card_option">
								 <img src="/img/icons/card/free-icon-bar-chart-5655752 1.webp" alt="">
							 <a href="#">сравнение</a>
							 </div>
						 </div>
						 <div class="product_card_content">
							 <H3 class="card_title">Очищающая маска Skinormil Series A</H3>
							 <div class="card_price">
								 <p class="price_top">360.000 сўм</p>
								 <p class="price_bot">260.000 сўм</p>
							 </div>
							 <div class="card_buttons">
								 <button class="card_shop">
									 <p>В корзину</p>
									 <img src="img/icons/card/free-icon-buy-2550277.png" alt="" width="18px">
								 </button>
							 </div>
						 </div>
						</div>
					 </div>
					 <div class="product_card">
						<div class="product_card_top">
						 <img src="/img/element/13 1.png" alt="">
						</div>
						<div class="product_card_bot">
							
						 <div class="card_options">
							 <div class="card_option">
								 <img src="/img/icons/card/Vector.png" alt="">
							 <a href="#">избранное</a>
							 </div>
							 <div class="card_option">
								 <img src="/img/icons/card/free-icon-bar-chart-5655752 1.webp" alt="">
							 <a href="#">сравнение</a>
							 </div>
						 </div>
						 <div class="product_card_content">
							 <H3 class="card_title">Очищающая маска Skinormil Series A</H3>
							 <div class="card_price">
								 <p class="price_top">360.000 сўм</p>
								 <p class="price_bot">260.000 сўм</p>
							 </div>
							 <div class="card_buttons">
								 <button class="card_shop">
									 <p>В корзину</p>
									 <img src="img/icons/card/free-icon-buy-2550277.png" alt="" width="18px">
								 </button>
							 </div>
						 </div>
						</div>
					 </div>
				</div>
			</div>
			<div class="name">
				<h1 class="main_title main_title--3">Женская гигиена</h1>
				<div class="line"></div>
			</div>
			<div class="products">
				<div class="product_cards">
					<div class="product_card">
                       <div class="product_card_top">
						<img src="/img/element/13 1.png" alt="">
					   </div>
					   <div class="product_card_bot">
						
					    <div class="card_options">
							<div class="card_option">
								<img src="/img/icons/card/Vector.png" alt="">
							<a href="#">избранное</a>
							</div>
							<div class="card_option">
								<img src="/img/icons/card/free-icon-bar-chart-5655752 1.webp" alt="">
							<a href="#">сравнение</a>
							</div>
						</div>
						<div class="product_card_content">
							<H3 class="card_title">Очищающая маска Skinormil Series A</H3>
							<div class="card_price">
								<p class="price_top">360.000 сўм</p>
								<p class="price_bot">260.000 сўм</p>
							</div>
							<div class="card_buttons">
								<button class="card_shop">
									<p>В корзину</p>
									<img src="img/icons/card/free-icon-buy-2550277.png" alt="" width="18px">
								</button>
							</div>
						</div>
					   </div>
					</div>
					<div class="product_card">
						<div class="product_card_top">
						 <img src="/img/element/13 1.png" alt="">
						</div>
						<div class="product_card_bot">
							
						 <div class="card_options">
							 <div class="card_option">
								 <img src="/img/icons/card/Vector.png" alt="">
							 <a href="#">избранное</a>
							 </div>
							 <div class="card_option">
								 <img src="/img/icons/card/free-icon-bar-chart-5655752 1.webp" alt="">
							 <a href="#">сравнение</a>
							 </div>
						 </div>
						 <div class="product_card_content">
							 <H3 class="card_title">Очищающая маска Skinormil Series A</H3>
							 <div class="card_price">
								 <p class="price_top">360.000 сўм</p>
								 <p class="price_bot">260.000 сўм</p>
							 </div>
							 <div class="card_buttons">
								 <button class="card_shop">
									 <p>В корзину</p>
									 <img src="img/icons/card/free-icon-buy-2550277.png" alt="" width="18px">
								 </button>
							 </div>
						 </div>
						</div>
					 </div>
					 <div class="product_card">
						<div class="product_card_top">
						 <img src="/img/element/13 1.png" alt="">
						</div>
						<div class="product_card_bot">
						 
						 <div class="card_options">
							 <div class="card_option">
								 <img src="/img/icons/card/Vector.png" alt="">
							 <a href="#">избранное</a>
							 </div>
							 <div class="card_option">
								 <img src="/img/icons/card/free-icon-bar-chart-5655752 1.webp" alt="">
							 <a href="#">сравнение</a>
							 </div>
						 </div>
						 <div class="product_card_content">
							 <H3 class="card_title">Очищающая маска Skinormil Series A</H3>
							 <div class="card_price">
								 <p class="price_top">360.000 сўм</p>
								 <p class="price_bot">260.000 сўм</p>
							 </div>
							 <div class="card_buttons">
								 <button class="card_shop">
									 <p>В корзину</p>
									 <img src="img/icons/card/free-icon-buy-2550277.png" alt="" width="18px">
								 </button>
							 </div>
						 </div>
						</div>
					 </div>
					 <div class="product_card">
						<div class="product_card_top">
						 <img src="/img/element/13 1.png" alt="">
						</div>
						<div class="product_card_bot">
							
						 <div class="card_options">
							 <div class="card_option">
								 <img src="/img/icons/card/Vector.png" alt="">
							 <a href="#">избранное</a>
							 </div>
							 <div class="card_option">
								 <img src="/img/icons/card/free-icon-bar-chart-5655752 1.webp" alt="">
							 <a href="#">сравнение</a>
							 </div>
						 </div>
						 <div class="product_card_content">
							 <H3 class="card_title">Очищающая маска Skinormil Series A</H3>
							 <div class="card_price">
								 <p class="price_top">360.000 сўм</p>
								 <p class="price_bot">260.000 сўм</p>
							 </div>
							 <div class="card_buttons">
								 <button class="card_shop">
									 <p>В корзину</p>
									 <img src="img/icons/card/free-icon-buy-2550277.png" alt="" width="18px">
								 </button>
							 </div>
						 </div>
						</div>
					 </div>
					 <div class="product_card">
						<div class="product_card_top">
						 <img src="/img/element/13 1.png" alt="">
						</div>
						<div class="product_card_bot">
							
						 <div class="card_options">
							 <div class="card_option">
								 <img src="/img/icons/card/Vector.png" alt="">
							 <a href="#">избранное</a>
							 </div>
							 <div class="card_option">
								 <img src="/img/icons/card/free-icon-bar-chart-5655752 1.webp" alt="">
							 <a href="#">сравнение</a>
							 </div>
						 </div>
						 <div class="product_card_content">
							 <H3 class="card_title">Очищающая маска Skinormil Series A</H3>
							 <div class="card_price">
								 <p class="price_top">360.000 сўм</p>
								 <p class="price_bot">260.000 сўм</p>
							 </div>
							 <div class="card_buttons">
								 <button class="card_shop">
									 <p>В корзину</p>
									 <img src="img/icons/card/free-icon-buy-2550277.png" alt="" width="18px">
								 </button>
							 </div>
						 </div>
						</div>
					 </div>
					 <div class="product_card">
						<div class="product_card_top">
						 <img src="/img/element/13 1.png" alt="">
						</div>
						<div class="product_card_bot">
							
						 <div class="card_options">
							 <div class="card_option">
								 <img src="/img/icons/card/Vector.png" alt="">
							 <a href="#">избранное</a>
							 </div>
							 <div class="card_option">
								 <img src="/img/icons/card/free-icon-bar-chart-5655752 1.webp" alt="">
							 <a href="#">сравнение</a>
							 </div>
						 </div>
						 <div class="product_card_content">
							 <H3 class="card_title">Очищающая маска Skinormil Series A</H3>
							 <div class="card_price">
								 <p class="price_top">360.000 сўм</p>
								 <p class="price_bot">260.000 сўм</p>
							 </div>
							 <div class="card_buttons">
								 <button class="card_shop">
									 <p>В корзину</p>
									 <img src="img/icons/card/free-icon-buy-2550277.png" alt="" width="18px">
								 </button>
							 </div>
						 </div>
						</div>
					 </div>
				</div>
			</div>
			<div class="logos">
				<div class="logos_group">
					<div class="logos_item">
						<img src="/img/logo/2333ой вриант 1.png" alt="" width="100px">
					</div>
					<div class="logos_item">
						<img src="/img/logo/global white-01 1.png" alt="" width="100px">
					</div>
					<div class="logos_item">
						<img src="/img/logo/Ресурс 1@300x 1.png" alt="">
					</div>
					<div class="logos_item">
						<img src="/img/logo/Ресурс 2@300x 1.png" alt="">
					</div>
					<div class="logos_item">
						<img src="/img/logo/Ресурс 4@300x 1.png" alt="">
					</div>
				</div>
			</div>

			<div class="name">
				<h1 class="main_title main_title--3">Недавно просмотренные</h1>
			</div>
			<div class="products">
				<div class="product_cards product_cards--1">
					<div class="product_card">
                       <div class="product_card_top">
						<img src="/img/element/13 1.png" alt="">
					   </div>
					   <div class="product_card_bot">
						
					    <div class="card_options">
							<div class="card_option">
								<img src="/img/icons/card/Vector.png" alt="">
							<a href="#">избранное</a>
							</div>
							<div class="card_option">
								<img src="/img/icons/card/free-icon-bar-chart-5655752 1.webp" alt="">
							<a href="#">сравнение</a>
							</div>
						</div>
						<div class="product_card_content">
							<H3 class="card_title">Очищающая маска Skinormil Series A</H3>
							<div class="card_price">
								<p class="price_top">360.000 сўм</p>
								<p class="price_bot">260.000 сўм</p>
							</div>
							<div class="card_buttons">
								<button class="card_shop">
									<p>В корзину</p>
									<img src="img/icons/card/free-icon-buy-2550277.png" alt="" width="18px">
								</button>
							</div>
						</div>
					   </div>
					</div>
					<div class="product_card">
						<div class="product_card_top">
						 <img src="/img/element/13 1.png" alt="">
						</div>
						<div class="product_card_bot">
							
						 <div class="card_options">
							 <div class="card_option">
								 <img src="/img/icons/card/Vector.png" alt="">
							 <a href="#">избранное</a>
							 </div>
							 <div class="card_option">
								 <img src="/img/icons/card/free-icon-bar-chart-5655752 1.webp" alt="">
							 <a href="#">сравнение</a>
							 </div>
						 </div>
						 <div class="product_card_content">
							 <H3 class="card_title">Очищающая маска Skinormil Series A</H3>
							 <div class="card_price">
								 <p class="price_top">360.000 сўм</p>
								 <p class="price_bot">260.000 сўм</p>
							 </div>
							 <div class="card_buttons">
								 <button class="card_shop">
									 <p>В корзину</p>
									 <img src="img/icons/card/free-icon-buy-2550277.png" alt="" width="18px">
								 </button>
							 </div>
						 </div>
						</div>
					 </div>
					 <div class="product_card">
						<div class="product_card_top">
						 <img src="/img/element/13 1.png" alt="">
						</div>
						<div class="product_card_bot">
						 
						 <div class="card_options">
							 <div class="card_option">
								 <img src="/img/icons/card/Vector.png" alt="">
							 <a href="#">избранное</a>
							 </div>
							 <div class="card_option">
								 <img src="/img/icons/card/free-icon-bar-chart-5655752 1.webp" alt="">
							 <a href="#">сравнение</a>
							 </div>
						 </div>
						 <div class="product_card_content">
							 <H3 class="card_title">Очищающая маска Skinormil Series A</H3>
							 <div class="card_price">
								 <p class="price_top">360.000 сўм</p>
								 <p class="price_bot">260.000 сўм</p>
							 </div>
							 <div class="card_buttons">
								 <button class="card_shop">
									 <p>В корзину</p>
									 <img src="img/icons/card/free-icon-buy-2550277.png" alt="" width="18px">
								 </button>
							 </div>
						 </div>
						</div>
					 </div>
					 <div class="product_card">
						<div class="product_card_top">
						 <img src="/img/element/13 1.png" alt="">
						</div>
						<div class="product_card_bot">
							
						 <div class="card_options">
							 <div class="card_option">
								 <img src="/img/icons/card/Vector.png" alt="">
							 <a href="#">избранное</a>
							 </div>
							 <div class="card_option">
								 <img src="/img/icons/card/free-icon-bar-chart-5655752 1.webp" alt="">
							 <a href="#">сравнение</a>
							 </div>
						 </div>
						 <div class="product_card_content">
							 <H3 class="card_title">Очищающая маска Skinormil Series A</H3>
							 <div class="card_price">
								 <p class="price_top">360.000 сўм</p>
								 <p class="price_bot">260.000 сўм</p>
							 </div>
							 <div class="card_buttons">
								 <button class="card_shop">
									 <p>В корзину</p>
									 <img src="img/icons/card/free-icon-buy-2550277.png" alt="" width="18px">
								 </button>
							 </div>
						 </div>
						</div>
					 </div>
					 <div class="product_card">
						<div class="product_card_top">
						 <img src="/img/element/13 1.png" alt="">
						</div>
						<div class="product_card_bot">
							
						 <div class="card_options">
							 <div class="card_option">
								 <img src="/img/icons/card/Vector.png" alt="">
							 <a href="#">избранное</a>
							 </div>
							 <div class="card_option">
								 <img src="/img/icons/card/free-icon-bar-chart-5655752 1.webp" alt="">
							 <a href="#">сравнение</a>
							 </div>
						 </div>
						 <div class="product_card_content">
							 <H3 class="card_title">Очищающая маска Skinormil Series A</H3>
							 <div class="card_price">
								 <p class="price_top">360.000 сўм</p>
								 <p class="price_bot">260.000 сўм</p>
							 </div>
							 <div class="card_buttons">
								 <button class="card_shop">
									 <p>В корзину</p>
									 <img src="img/icons/card/free-icon-buy-2550277.png" alt="" width="18px">
								 </button>
							 </div>
						 </div>
						</div>
					 </div>
					 <div class="product_card">
						<div class="product_card_top">
						 <img src="/img/element/13 1.png" alt="">
						</div>
						<div class="product_card_bot">
							
						 <div class="card_options">
							 <div class="card_option">
								 <img src="/img/icons/card/Vector.png" alt="">
							 <a href="#">избранное</a>
							 </div>
							 <div class="card_option">
								 <img src="/img/icons/card/free-icon-bar-chart-5655752 1.webp" alt="">
							 <a href="#">сравнение</a>
							 </div>
						 </div>
						 <div class="product_card_content">
							 <H3 class="card_title">Очищающая маска Skinormil Series A</H3>
							 <div class="card_price">
								 <p class="price_top">360.000 сўм</p>
								 <p class="price_bot">260.000 сўм</p>
							 </div>
							 <div class="card_buttons">
								 <button class="card_shop">
									 <p>В корзину</p>
									 <img src="img/icons/card/free-icon-buy-2550277.png" alt="" width="18px">
								 </button>
							 </div>
						 </div>
						</div>
					 </div>
				</div>
			</div>
		</div>
		<div class="site_info">
			<p class="site_text">
				PILS.UZ - мультибрендовый магазин детских товаров, уходовой косметики для женщин и мужчин, а также безрецептурных препаратов от ведущих Европейских производителей Франции, США, Литвы, Индии, Германии и Китая по самым лучшим ценам.
				<br> 
				<br> 
				Вся продукция ввезена официально, прошла ряд контрольных проверок и имеет все сертификаты соответствия. Отдельные 
				линейки уходовых средств имеют клинические испытания и эффективную доказанность. Вы можете получить бесплатную грамотную консультацию от наших специалистов и ознакомиться со всем ассортиментом товаров на сайте.

			</p>
		</div>
	</main>
	@@include('components/page-blocks/_footer.html')
	@@include('components/page-blocks/_scripts.html')
</body>

</html>
